'''文件中没有被缩进的都会在导入模块的过程中被执行
模块对外界提供的工具有全局变量，函数，类，直接执行的代码不是对外界提供的工具
'''
def sayhello():
    print('sayhello')
#如果模块内执行测试，__name__得到的结果永远是__main__
#如果在其他地方调用模块，得到的结果是模块名
if __name__=="__main__":
    print(__name__)

    #文件被导入时，能够直接执行的代码不应被执行
    print('模块3')
    sayhello()

'''
因此在开发模块式通常采取如下结构
def main():
    pass
    
    
    
if __name__ =='__main__':
    main()
'''